# OnlineLearnHub

./: Dockerfile  OnlineLearnHub.csproj  OnlineLearnHub.db  OnlineLearnHub.sln  Program.cs  README.md  Technical Document.docx  app.db  appsettings.json
Controllers/: AccountController.cs  CoursesController.cs  DashboardController.cs  HomeController.cs
Controllers/API/: CoursesApiController.cs  EnrollmentsApiController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Migrations/: 20241024114236_InitialCreate.Designer.cs  20241024114236_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  Enrollment.cs  EnrollmentDto.cs  ErrorViewModel.cs  LoginViewModel.cs  User.cs  UserRoles.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: AdminDashboard.cshtml  Index.cshtml  InstructorDashboard.cshtml  StudentDashboard.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
logs/: onlinelearn-20241023.txt
